PORT =5000
MONGO_URI =mongodb+srv://saiyedsanan9:dDHprASUPGericcg@cluster0.3qmd4bb.mongodb.net/LANG-QUIZ?retryWrites=true&w=majority&appName=AtlasApp
JWT_SECRET =MoH4M7vR8C1tIEh46MTZg/ns+wad8548v8qb8TY/SWYj2mW1AGpcwsZEyalwkg+U
JWT_LIFETIME=30d